.section-team {
  @media screen and (max-width: 1199px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: var(--comand-background-color);
  font-size: 16px;
  line-height: 1.19;
}
.section-title {
  color: var(--title-color);
  font-weight: 700;

  @media screen and (max-width: 1199px) {
    font-size: 28px;
    margin-bottom: 30px;
  }
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.comand-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.comand-list .item {
  width: 100%;
  

  @media screen and (min-width: 768px) {
    width: calc((100% - 30px) / 2);
  }

  @media screen and (min-width: 1200px) {
    width: calc((100% - 90px) / 4);
    .picture-team {
      width: calc((100% - 90px) / 4);
    }
  }

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-picture-title {
  padding-top: 30px;
  padding-bottom: 30px;
}

.comand-list .item {
  background-color: var(--primary-white-color);
}

.section-team .title {
  color: var(--title-color);
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 10px;
}

.section-team .text {
  text-align: center;
}

.comand-list-icon {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 16px;
  margin-left: 32px;
  margin-right: 32px;
}

.comand-list-icon-item {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #afb1b8;
  transition: background-color var(--trn), color var(--trn);
  &:hover,
  &:focus {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
  }
}

.comand-list-icon-svg {
  fill: currentColor;
}
